Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\oskar\anaconda3

  added / updated specs:
    - tensorflow


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _tflow_select-2.3.0        |              mkl           3 KB
    abseil-cpp-20211102.0      |       hd77b12b_0         1.7 MB
    absl-py-1.3.0              |   py39haa95532_0         171 KB
    aiohttp-3.8.3              |   py39h2bbff1b_0         415 KB
    aiosignal-1.2.0            |     pyhd3eb1b0_0          12 KB
    anaconda-2022.10           |          py310_0          13 KB
    astunparse-1.6.3           |             py_0          17 KB
    async-timeout-4.0.2        |   py39haa95532_0          12 KB
    blinker-1.4                |   py39haa95532_0          23 KB
    ca-certificates-2022.10.11 |       haa95532_0         125 KB
    cachetools-4.2.2           |     pyhd3eb1b0_0          13 KB
    certifi-2022.9.24          |   py39haa95532_0         154 KB
    conda-22.11.0              |   py39haa95532_1         932 KB
    flatbuffers-2.0.0          |       h6c2663c_0         1.4 MB
    frozenlist-1.3.3           |   py39h2bbff1b_0          40 KB
    gast-0.5.3                 |     pyhd3eb1b0_0          21 KB
    google-auth-2.6.0          |     pyhd3eb1b0_0          83 KB
    google-auth-oauthlib-0.4.4 |     pyhd3eb1b0_0          18 KB
    google-pasta-0.2.0         |     pyhd3eb1b0_0          46 KB
    grpcio-1.42.0              |   py39hc60d5dd_0         1.9 MB
    keras-2.9.0                |   py39haa95532_0         1.5 MB
    keras-preprocessing-1.1.2  |     pyhd3eb1b0_0          35 KB
    libprotobuf-3.20.1         |       h23ce68f_0         2.0 MB
    multidict-6.0.2            |   py39h2bbff1b_0          46 KB
    oauthlib-3.2.1             |   py39haa95532_0         194 KB
    openssl-1.1.1s             |       h2bbff1b_0         5.5 MB
    opt_einsum-3.3.0           |     pyhd3eb1b0_1          57 KB
    protobuf-3.20.1            |   py39hd77b12b_0         231 KB
    python-flatbuffers-2.0     |     pyhd3eb1b0_0          34 KB
    requests-oauthlib-1.3.0    |             py_0          23 KB
    rsa-4.7.2                  |     pyhd3eb1b0_1          28 KB
    ruamel.yaml-0.16.12        |   py39h2bbff1b_3         173 KB
    ruamel.yaml.clib-0.2.6     |   py39h2bbff1b_1         101 KB
    scipy-1.7.3                |   py39h7a0a035_2        13.9 MB
    tensorboard-2.9.0          |   py39haa95532_0         5.5 MB
    tensorboard-data-server-0.6.0|   py39haa95532_0          17 KB
    tensorboard-plugin-wit-1.8.1|   py39haa95532_0         671 KB
    tensorflow-2.9.1           |mkl_py39hc9ebea8_1           4 KB
    tensorflow-base-2.9.1      |mkl_py39h6a7f48e_1        73.3 MB
    tensorflow-estimator-2.9.0 |   py39haa95532_0         491 KB
    termcolor-2.1.0            |   py39haa95532_0          12 KB
    yarl-1.8.1                 |   py39h2bbff1b_0          80 KB
    ------------------------------------------------------------
                                           Total:       110.9 MB

The following NEW packages will be INSTALLED:

  _tflow_select      pkgs/main/win-64::_tflow_select-2.3.0-mkl None
  abseil-cpp         pkgs/main/win-64::abseil-cpp-20211102.0-hd77b12b_0 None
  absl-py            pkgs/main/win-64::absl-py-1.3.0-py39haa95532_0 None
  aiohttp            pkgs/main/win-64::aiohttp-3.8.3-py39h2bbff1b_0 None
  aiosignal          pkgs/main/noarch::aiosignal-1.2.0-pyhd3eb1b0_0 None
  astunparse         pkgs/main/noarch::astunparse-1.6.3-py_0 None
  async-timeout      pkgs/main/win-64::async-timeout-4.0.2-py39haa95532_0 None
  blinker            pkgs/main/win-64::blinker-1.4-py39haa95532_0 None
  cachetools         pkgs/main/noarch::cachetools-4.2.2-pyhd3eb1b0_0 None
  flatbuffers        pkgs/main/win-64::flatbuffers-2.0.0-h6c2663c_0 None
  frozenlist         pkgs/main/win-64::frozenlist-1.3.3-py39h2bbff1b_0 None
  gast               pkgs/main/noarch::gast-0.5.3-pyhd3eb1b0_0 None
  google-auth        pkgs/main/noarch::google-auth-2.6.0-pyhd3eb1b0_0 None
  google-auth-oauth~ pkgs/main/noarch::google-auth-oauthlib-0.4.4-pyhd3eb1b0_0 None
  google-pasta       pkgs/main/noarch::google-pasta-0.2.0-pyhd3eb1b0_0 None
  grpcio             pkgs/main/win-64::grpcio-1.42.0-py39hc60d5dd_0 None
  keras              pkgs/main/win-64::keras-2.9.0-py39haa95532_0 None
  keras-preprocessi~ pkgs/main/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0 None
  libprotobuf        pkgs/main/win-64::libprotobuf-3.20.1-h23ce68f_0 None
  multidict          pkgs/main/win-64::multidict-6.0.2-py39h2bbff1b_0 None
  oauthlib           pkgs/main/win-64::oauthlib-3.2.1-py39haa95532_0 None
  opt_einsum         pkgs/main/noarch::opt_einsum-3.3.0-pyhd3eb1b0_1 None
  protobuf           pkgs/main/win-64::protobuf-3.20.1-py39hd77b12b_0 None
  python-flatbuffers pkgs/main/noarch::python-flatbuffers-2.0-pyhd3eb1b0_0 None
  requests-oauthlib  pkgs/main/noarch::requests-oauthlib-1.3.0-py_0 None
  rsa                pkgs/main/noarch::rsa-4.7.2-pyhd3eb1b0_1 None
  ruamel.yaml        pkgs/main/win-64::ruamel.yaml-0.16.12-py39h2bbff1b_3 None
  ruamel.yaml.clib   pkgs/main/win-64::ruamel.yaml.clib-0.2.6-py39h2bbff1b_1 None
  tensorboard        pkgs/main/win-64::tensorboard-2.9.0-py39haa95532_0 None
  tensorboard-data-~ pkgs/main/win-64::tensorboard-data-server-0.6.0-py39haa95532_0 None
  tensorboard-plugi~ pkgs/main/win-64::tensorboard-plugin-wit-1.8.1-py39haa95532_0 None
  tensorflow         pkgs/main/win-64::tensorflow-2.9.1-mkl_py39hc9ebea8_1 None
  tensorflow-base    pkgs/main/win-64::tensorflow-base-2.9.1-mkl_py39h6a7f48e_1 None
  tensorflow-estima~ pkgs/main/win-64::tensorflow-estimator-2.9.0-py39haa95532_0 None
  termcolor          pkgs/main/win-64::termcolor-2.1.0-py39haa95532_0 None
  yarl               pkgs/main/win-64::yarl-1.8.1-py39h2bbff1b_0 None

The following packages will be UPDATED:

  ca-certificates                     2022.07.19-haa95532_0 --> 2022.10.11-haa95532_0 None
  certifi                          2022.9.14-py39haa95532_0 --> 2022.9.24-py39haa95532_0 None
  conda                               22.9.0-py39haa95532_0 --> 22.11.0-py39haa95532_1 None
  openssl                                 1.1.1q-h2bbff1b_0 --> 1.1.1s-h2bbff1b_0 None

The following packages will be DOWNGRADED:

  anaconda                                   2022.10-py39_0 --> 2022.10-py310_0 None
  scipy                                1.9.1-py39he11b74f_0 --> 1.7.3-py39h7a0a035_2 None


Proceed ([y]/n)? 

Downloading and Extracting Packages
yarl-1.8.1           | 80 KB     |            |   0% yarl-1.8.1           | 80 KB     | #9         |  20% yarl-1.8.1           | 80 KB     | ########## | 100% 
astunparse-1.6.3     | 17 KB     |            |   0% astunparse-1.6.3     | 17 KB     | ########## | 100% 
certifi-2022.9.24    | 154 KB    |            |   0% certifi-2022.9.24    | 154 KB    | ########## | 100% 
flatbuffers-2.0.0    | 1.4 MB    |            |   0% flatbuffers-2.0.0    | 1.4 MB    | ########6  |  87% flatbuffers-2.0.0    | 1.4 MB    | ########## | 100% 
oauthlib-3.2.1       | 194 KB    |            |   0% oauthlib-3.2.1       | 194 KB    | ########## | 100% oauthlib-3.2.1       | 194 KB    | ########## | 100% 
keras-2.9.0          | 1.5 MB    |            |   0% keras-2.9.0          | 1.5 MB    | ########## | 100% keras-2.9.0          | 1.5 MB    | ########## | 100% 
aiosignal-1.2.0      | 12 KB     |            |   0% aiosignal-1.2.0      | 12 KB     | ########## | 100% 
keras-preprocessing- | 35 KB     |            |   0% keras-preprocessing- | 35 KB     | ########## | 100% 
python-flatbuffers-2 | 34 KB     |            |   0% python-flatbuffers-2 | 34 KB     | ########## | 100% 
opt_einsum-3.3.0     | 57 KB     |            |   0% opt_einsum-3.3.0     | 57 KB     | ########## | 100% 
cachetools-4.2.2     | 13 KB     |            |   0% cachetools-4.2.2     | 13 KB     | ########## | 100% 
libprotobuf-3.20.1   | 2.0 MB    |            |   0% libprotobuf-3.20.1   | 2.0 MB    | ########## | 100% libprotobuf-3.20.1   | 2.0 MB    | ########## | 100% 
requests-oauthlib-1. | 23 KB     |            |   0% requests-oauthlib-1. | 23 KB     | ########## | 100% 
async-timeout-4.0.2  | 12 KB     |            |   0% async-timeout-4.0.2  | 12 KB     | ########## | 100% 
tensorboard-2.9.0    | 5.5 MB    |            |   0% tensorboard-2.9.0    | 5.5 MB    | #3         |  14% tensorboard-2.9.0    | 5.5 MB    | ########## | 100% tensorboard-2.9.0    | 5.5 MB    | ########## | 100% 
protobuf-3.20.1      | 231 KB    |            |   0% protobuf-3.20.1      | 231 KB    | ########## | 100% protobuf-3.20.1      | 231 KB    | ########## | 100% 
tensorboard-plugin-w | 671 KB    |            |   0% tensorboard-plugin-w | 671 KB    | ########## | 100% tensorboard-plugin-w | 671 KB    | ########## | 100% 
blinker-1.4          | 23 KB     |            |   0% blinker-1.4          | 23 KB     | ########## | 100% 
multidict-6.0.2      | 46 KB     |            |   0% multidict-6.0.2      | 46 KB     | ########## | 100% 
openssl-1.1.1s       | 5.5 MB    |            |   0% openssl-1.1.1s       | 5.5 MB    | ######     |  61% openssl-1.1.1s       | 5.5 MB    | ########## | 100% 
frozenlist-1.3.3     | 40 KB     |            |   0% frozenlist-1.3.3     | 40 KB     | ########## | 100% 
google-auth-2.6.0    | 83 KB     |            |   0% google-auth-2.6.0    | 83 KB     | ########## | 100% 
google-pasta-0.2.0   | 46 KB     |            |   0% google-pasta-0.2.0   | 46 KB     | ########## | 100% 
grpcio-1.42.0        | 1.9 MB    |            |   0% grpcio-1.42.0        | 1.9 MB    | ########## | 100% grpcio-1.42.0        | 1.9 MB    | ########## | 100% 
ca-certificates-2022 | 125 KB    |            |   0% ca-certificates-2022 | 125 KB    | ########## | 100% 
tensorflow-estimator | 491 KB    |            |   0% tensorflow-estimator | 491 KB    | ########## | 100% tensorflow-estimator | 491 KB    | ########## | 100% 
tensorflow-base-2.9. | 73.3 MB   |            |   0% tensorflow-base-2.9. | 73.3 MB   | 2          |   3% tensorflow-base-2.9. | 73.3 MB   | 7          |   8% tensorflow-base-2.9. | 73.3 MB   | #3         |  13% tensorflow-base-2.9. | 73.3 MB   | #9         |  20% tensorflow-base-2.9. | 73.3 MB   | ##5        |  25% tensorflow-base-2.9. | 73.3 MB   | ###        |  31% tensorflow-base-2.9. | 73.3 MB   | ###6       |  36% tensorflow-base-2.9. | 73.3 MB   | ####2      |  42% tensorflow-base-2.9. | 73.3 MB   | ####7      |  48% tensorflow-base-2.9. | 73.3 MB   | #####3     |  54% tensorflow-base-2.9. | 73.3 MB   | #####9     |  59% tensorflow-base-2.9. | 73.3 MB   | ######5    |  66% tensorflow-base-2.9. | 73.3 MB   | #######1   |  71% tensorflow-base-2.9. | 73.3 MB   | #######7   |  77% tensorflow-base-2.9. | 73.3 MB   | ########4  |  85% tensorflow-base-2.9. | 73.3 MB   | #########1 |  91% tensorflow-base-2.9. | 73.3 MB   | #########7 |  97% tensorflow-base-2.9. | 73.3 MB   | ########## | 100% 
_tflow_select-2.3.0  | 3 KB      |            |   0% _tflow_select-2.3.0  | 3 KB      | ########## | 100% 
rsa-4.7.2            | 28 KB     |            |   0% rsa-4.7.2            | 28 KB     | ########## | 100% 
aiohttp-3.8.3        | 415 KB    |            |   0% aiohttp-3.8.3        | 415 KB    | ########## | 100% aiohttp-3.8.3        | 415 KB    | ########## | 100% 
scipy-1.7.3          | 13.9 MB   |            |   0% scipy-1.7.3          | 13.9 MB   |            |   0% scipy-1.7.3          | 13.9 MB   | ##1        |  22% scipy-1.7.3          | 13.9 MB   | #####9     |  60% scipy-1.7.3          | 13.9 MB   | #########9 |  99% scipy-1.7.3          | 13.9 MB   | ########## | 100% 
termcolor-2.1.0      | 12 KB     |            |   0% termcolor-2.1.0      | 12 KB     | ########## | 100% 
tensorboard-data-ser | 17 KB     |            |   0% tensorboard-data-ser | 17 KB     | ########## | 100% 
absl-py-1.3.0        | 171 KB    |            |   0% absl-py-1.3.0        | 171 KB    | ########## | 100% 
google-auth-oauthlib | 18 KB     |            |   0% google-auth-oauthlib | 18 KB     | ########## | 100% 
ruamel.yaml.clib-0.2 | 101 KB    |            |   0% ruamel.yaml.clib-0.2 | 101 KB    | ########## | 100% 
ruamel.yaml-0.16.12  | 173 KB    |            |   0% ruamel.yaml-0.16.12  | 173 KB    | ########## | 100% 
gast-0.5.3           | 21 KB     |            |   0% gast-0.5.3           | 21 KB     | ########## | 100% 
anaconda-2022.10     | 13 KB     |            |   0% anaconda-2022.10     | 13 KB     | ########## | 100% 
abseil-cpp-20211102. | 1.7 MB    |            |   0% abseil-cpp-20211102. | 1.7 MB    | ########## | 100% abseil-cpp-20211102. | 1.7 MB    | ########## | 100% 
conda-22.11.0        | 932 KB    |            |   0% conda-22.11.0        | 932 KB    | ########## | 100% conda-22.11.0        | 932 KB    | ########## | 100% 
tensorflow-2.9.1     | 4 KB      |            |   0% tensorflow-2.9.1     | 4 KB      | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Retrieving notices: ...working... done
